REACT_APP_FIREBASE_API_KEY=AIzaSyASDo9Q-ummglvqGzSRSaobAC58rzDxCIU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-5f03a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-5f03a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-5f03a.appspot.com
REACT_APP_MESSAGING_SENDER=1087737478615
REACT_APP_APP_ID=1:1087737478615:web:3e467c179371ca814e9f92